spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true